# MyUtilities

./: CompIdxOverUnderSolution_Original.sln  MyWLUtilities.sln
CompIdxOverUnder/: CompIdxOUDriver.cs  CompIdxOverUnderDriver.csproj  CompIdxParameters.cs  DetrendIndicator.cs  DetrendManager.cs  DetrendManagertemp.cs  DivergenceIdentifier.cs  EntryValidator.cs  IndicatorManager.cs  LoadWinLossCsv.csproj  LoadWinLossCsvDriver.cs  PreferredValueLoader.cs  ReviewCurrentPositions.cs  TextContextBuilder.cs  TradeEntryManager.cs  TradeExitManager.cs  TradeViolationUtility.cs  VolumeSpikeAnalyzer.cs  WLLogger.cs
CompIdxOverUnder/Properties/: Resources.Designer.cs  launchSettings.json
StraategyHarness/: ConsoleApp.cs  StraategyHarness.csproj
StraategyHarness/Properties/: AssemblyInfo.cs
StrategyHarness/: Program.cs  StrategyHarness.csproj
